# Contactify

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezxuen/contactify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Field_job_roles.xlsx  industry_fields.xlsx
app/src/main/java/com/ezxuen/contactify/: ContactAdapter.java  ContactListActivity.java  FieldActivity.java  FieldAdapter.java  GroupedContactAdapter.java  IndustryActivity.java  IndustryAdapter.java  MainActivity.java  OnboardingActivity.java  ReviewActivity.java
app/src/main/java/com/ezxuen/contactify/utils/: DatabaseHelper.java  ExcelLoader.java  OcrCaptureHandler.java
app/src/main/res/animator/: activity_categorization.xml  fab_elevation_animator.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_field.xml  activity_industry.xml  activity_main.xml  activity_review.xml  item_card.xml  item_contact.xml  item_contact_card.xml  item_contact_header.xml  item_field.xml  item_header.xml  item_job_title_header.xml  spinner_item_placeholder.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezxuen/contactify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
